<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
    <div class="myName">
      <h1 class="name">Sabrina Rocha</h1>
    </div>

    <nav>
      <ul>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li><a href="#">Conact</a></li>
      </ul>
    </nav>

  </header>
  <hr class="line">
  <br>

  <div class="aboutMeBox" >
    <h1>About Me</h1>

    <hr>
    <br>

      <img src="assets/images/aboutme.jpg" alt="Sabrina Rocha" height="150" width="200">
      <p>Stuff about me, how I'm so great, and other lies I convince people of Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum iure praesentium consectetur, deserunt debitis, sunt necessitatibus deleniti cumque obcaecati quasi fugit. Quibusdam nam tempore blanditiis, ea dolores error perspiciatis!
      Fuga architecto quis ipsam, dolorum exercitationem qui ullam quisquam repellat maxime et quaerat odit inventore beatae dolor praesentium quas, fugiat, adipisci doloribus! Omnis, quaerat perspiciatis a hic qui laudantium voluptas.
      Minima ullam culpa eos, error magnam amet odit iste excepturi, quas autem iusto pariatur nihil molestias deserunt eligendi alias, saepe eveniet at totam corrupti. 
</p>
  </div>

<footer>
  <div class="footLine"></div>
  <div class="foot">
<h4 class="copyright">Copyright &#169;</h4>
</div>
</footer>

</body>

</html>