<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sabrina's Portfolio</title>
</head>

<body>
  <div class="navBar">
    <div id="myName">
      <header>Sabrina Rocha</header>
    </div>
    <nav>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Conact</a>
    </nav>
  </div>

  <div class="body">
    <h1>Portfolio</h1>

    <hr>

    <div class="hangman">
      <img height="" width="" src="#" alt="hangman">
      <div class="textHangman">
        <h3><a href="#"> Hangman</a></h3>
      </div>
    </div>

    <div class="rpg">
      <img height="" width="" src="#" alt="rpg">
      <div class="textRpg">
        <h3><a href="#"> RPG Game</a></h3>
      </div>
    </div>

    <div class="trivia">
      <img height="" width="" src="#" alt="trivia">
      <div class="textTrivia">
        <h3><a href="#"> Trivia Game</a></h3>
      </div>
    </div>

    <div class="rutgers">
      <img height="" width="" src="#" alt="rutgers">
      <div class="textRutgers">
        <h3><a href="#"> Rutgers Info Widget</a></h3>
      </div>
    </div>

    <div class="rockps">
      <img height="" width="" src="#" alt="rockps">
      <div class="text-block">
        <h3><a href="#">Rock Paper Scissors</a></h3>
      </div>
    </div>

  </div>

</body>

</html>